<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #111111;
}
.container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .ring{
    position: relative;
    width: 150px;
    height: 150px;
    margin: -30px;
    border-radius: 50%;
    border: 4px solid transparent;
    border-top: 4px solid #24ecff ;
    animation: lion 2s linear infinite;

}

@keyframes lion {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.container .ring::before{
     content: '';
     position: absolute;
     border-radius: 50%;
     top: 12px;
     right: 12px;
     width: 15px;
     height: 15px;
     background-color: #24ecff;
     box-shadow: 0 0 0 5px #24ecff33,
     0 0 0 10px #24ecff33,
     0 0 0 20px #24ecff33,
     0 0 0 20px #24ecff,
     0 0 0 50px #24ecff,
     ;
}

.container .ring:nth-child(2){
     animation: tiger 2s linear infinite;
     animation-delay: -1s;
     border-top: 4px solid transparent;
     border-left: 4px solid #93ff2d;
}


.container .ring:nth-child(2):before{
    content: '';
    position: absolute;
    top: initial;
    border-radius: 50%;
    bottom: 12px;
    left: 12px;
    width: 15px;
    height: 15px;
    background-color: #93ff2d;
    box-shadow: 0 0 0 5px #24ecff33,
    0 0 0 10px #24ecff33,
    0 0 0 20px #24ecff33,
    0 0 0 20px #93ff2d,
    0 0 0 50px #93ff2d,
    ;
}



@keyframes tiger {
    0%{
        transform: rotate(360deg);
       
    }
    100%{
        transform: rotate(0deg);
    }
}
.container .ring:nth-child(3){
    animation: tiger 2s linear infinite;
    animation-delay: -3s;
    position: absolute;
    top: -60.66px;
    border-top: 4px solid transparent ;
    border-left: 4px solid #e41cf8;
}


.container .ring:nth-child(3):before{
    content: '';
    position: absolute;
    top: initial;
    border-radius: 50%;
    bottom: 12px;
    left: 12px;
    width: 15px;
    height: 15px;
    background-color: #e41cf8;
    box-shadow: 0 0 0 5px #24ecff33,
    0 0 0 10px #24ecff33,
    0 0 0 20px #24ecff33,
    0 0 0 20px #e41cf8,
    0 0 0 50px #e41cf8,
    ;
}

.container p{
    position: absolute;
    color: #ffffff;
    font-size: 1.5em;
    font-family: consolas;
    bottom: -80px;
    letter-spacing: 0.15em ;
}
     </style>
</head>
<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <p>Loading...</p>
    </div>
</body>
</html>